# Variables for the SQL database connection
DB_ROOT_PASSWORD=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Variables for the MongoDB connection
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# Variables for Mongo Express
ME_CONFIG_BASICAUTH_USERNAME=
ME_CONFIG_BASICAUTH_PASSWORD=